{
  "name": "SdnaSwap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "migrate": "truffle migrate --network bscTestnet --reset",
    "compile": "truffle compile --network bscTestnet",
    "test": "npx builder test",
    "coverage": "npx builder coverage"
  },
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.6",
    "@pancakeswap/pancake-swap-lib": "^0.0.1",
    "truffle": "^5.1.58",
    "truffle-flattener": "^1.4.4"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.7",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-truffle5": "^1.3.4",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "@nomiclabs/buidler-web3": "^1.3.4",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.14",
    "solidity-coverage": "^0.7.13",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.4.0",
    "web3": "^1.3.0"
  }
}
